@media (min-width: 1025px){
	.page{
		max-width:1170px;
		margin:0 auto;
		background:#262a34;
		position:relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: center;
		justify-content: center;
		box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
	}
	body{
		background:#3a3b40 !important
	}
	.app-header.header{
		max-width:1170px;
		margin:0 auto;
	}
	.vh {
		height: 100vh;
	}
	.app-sidebar{
		position:absolute !important;
	}
	.second-sidemenu{
		left:auto !important;
		margin-left:100px;
	}
	.dark-mode .horizontal-main{
		max-width:1170px;
	}
	
}
